

FC:\Users\Stipo6\source\repos\NBA\NBA\MainWindow.xaml;;
FC:\Users\Stipo6\source\repos\NBA\NBA\Pages\PageDetail.xaml;;
FC:\Users\Stipo6\source\repos\NBA\NBA\Pages\PageImages.xaml;;
FC:\Users\Stipo6\source\repos\NBA\NBA\Pages\PageMain.xaml;;
FC:\Users\Stipo6\source\repos\NBA\NBA\Pages\PageMatchups.xaml;;
FC:\Users\Stipo6\source\repos\NBA\NBA\Pages\PageMathup.xaml;;
FC:\Users\Stipo6\source\repos\NBA\NBA\Pages\PagePlayer.xaml;;
FC:\Users\Stipo6\source\repos\NBA\NBA\Pages\PagePlayersMain.xaml;;
FC:\Users\Stipo6\source\repos\NBA\NBA\Pages\PageTeam.xaml;;
FC:\Users\Stipo6\source\repos\NBA\NBA\Pages\PageVisitorsMenu.xaml;;
FC:\Users\Stipo6\source\repos\NBA\NBA\Pages\PageAdmin.xaml;;
FC:\Users\Stipo6\source\repos\NBA\NBA\Pages\PageLogin.xaml;;
FC:\Users\Stipo6\source\repos\NBA\NBA\Windows\OknoEventOrTech.xaml;;
FC:\Users\Stipo6\source\repos\NBA\NBA\Pages\PageTech.xaml;;
FC:\Users\Stipo6\source\repos\NBA\NBA\Windows\OknoManage.xaml;;
FC:\Users\Stipo6\source\repos\NBA\NBA\Pages\PageManageSeasons.xaml;;
FC:\Users\Stipo6\source\repos\NBA\NBA\Pages\PageManageMatchups.xaml;;
FC:\Users\Stipo6\source\repos\NBA\NBA\Pages\PageNewMatchup.xaml;;

