

FC:\Users\Stipo6\source\repos\NBA\NBA\MainWindow.xaml;;
FC:\Users\Stipo6\source\repos\NBA\NBA\Pages\PageMain.xaml;;
FC:\Users\Stipo6\source\repos\NBA\NBA\Pages\PageVisitorsMenu.xaml;;
FC:\Users\Stipo6\source\repos\NBA\NBA\Pages\PageTeam.xaml;;
FC:\Users\Stipo6\source\repos\NBA\NBA\Pages\PageDetail.xaml;;
FC:\Users\Stipo6\source\repos\NBA\NBA\Pages\PagePlayersMain.xaml;;
FC:\Users\Stipo6\source\repos\NBA\NBA\Pages\PagePlayer.xaml;;
FC:\Users\Stipo6\source\repos\NBA\NBA\Pages\PageMatchups.xaml;;

